! Zebra configuration

log file /var/log/quagga/zebra.log

!debug zebra events
!debug zebra kernel
!debug zebra rib

interface quaggaC-eth0
 ip address 184.164.242.2/24

interface quaggaC-eth1
 ip address 100.65.128.6/24

ip forwarding