! change line 2
! Default Quagga configuration for PEERING clients.
!
hostname peering-client
log file /var/log/quagga/bgpd.log
!
password peering!bgpd

!debug bgp events
!debug bgp filters
!debug bgp updates

!
! no need to change 47065 below, this is PEERING's default AS number.
! set LOCAL_IP_ADDRESS to your client's local (public) IP address
!
router bgp 47065
  bgp router-id 100.69.128.9
!
! We announce all peering networks by default, but route-maps below
! prevent announcements from going out.  This approach (and this
! configuration file) is tied to how peering.py controls
! announcements.  Changes to this file will probably break peering.py
! (and vice-versa).
!
!  network 184.164.240.0/24
!  network 184.164.241.0/24
!  network 184.164.242.0/24
!  network 184.164.243.0/24
!
! Below we have all PEERING servers preconfigured.  You can control which
! server your clients connect by bringing OpenVPN tunnels up or down.
!
neighbor 100.69.128.1 remote-as 47065
neighbor 100.69.128.1 description SEATTLE
!neighbor 100.69.128.1 route-map SEATTLE out
neighbor 100.69.128.1 next-hop-self
neighbor 100.69.128.1 allowas-in
neighbor 100.69.128.1 soft-reconfiguration inbound
!
!
! One prefix-list to filter each /24 prefix and one
! prefix-list to block all announcements on a route-map.
!
!ip prefix-list NET-240 seq 5 permit 184.164.240.0/24
!ip prefix-list NET-241 seq 5 permit 184.164.241.0/24
!ip prefix-list NET-242 seq 5 permit 184.164.242.0/24
!ip prefix-list NET-243 seq 5 permit 184.164.243.0/24
!
!route-map GATECH permit 240
!  match ip address prefix-list NONE
!route-map GATECH permit 241
!  match ip address prefix-list NONE
!route-map GATECH permit 242
!  match ip address prefix-list NONE
!route-map GATECH permit 243
!  match ip address prefix-list NONE
!
!
line vty
!
end
