! Zebra configuration

log file /var/log/quagga/zebra.log

!debug zebra events
!debug zebra kernel
!debug zebra rib

interface quaggaS-eth0
 ip address 10.0.0.1/24

interface quaggaS-eth1
 ip address 100.69.128.6/24

ip forwarding